
[order_id=123, customer_name=asd, order_time=vds, food_type=vcd]

[order_id=12, customer_name=asc, order_time=csa, food_type=ffc]

[order_id=43, customer_name=ffc, order_time=gfd, food_type=cvd]

[order_id=57, customer_name=ff, order_time=fd, food_type=v]

[order_id=54, customer_name=gggg, order_time=dd, food_type=fv]
[order_id=6666, customer_name=gf, order_time=hg, food_type=bh]

[order_id=87, customer_name=h, order_time=n, food_type=m]

[order_id=5, customer_name=g, order_time=, food_type=n]
[order_id=5, customer_name=g, order_time=, food_type=n]
[order_id=6, customer_name=gf, order_time=rr, food_type=ee]
new1 [order_id=12, customer_name=AHSAN, order_time=3:30, food_type=DESI, quantity=2]
new1 [order_id=19, customer_name=ahsan, order_time=desi, food_type=3::#0, quantity=3]
new1 [order_id=876, customer_name=Muhammad AHSAN, order_time=4:40, food_type=DESI, quantity=3]
new1 [order_id=1, customer_name=asd, order_time=asd, food_type=asd, quantity=34]
new1 [order_id=124, customer_name=shafique bhai, order_time=3:30, food_type=chineese , quantity=2]